@webapi_HostAddress = http://localhost:5242

// authentication
POST {{webapi_HostAddress}}/api/game/login
Content-Type: application/json

{
    "userId": "user1",
    "password": "hello"
}

POST {{webapi_HostAddress}}/api/game/register
Content-Type: application/json

{
    "userId": "user1",
    "password": "hello"
}

// item inventory 
GET {{webapi_HostAddress}}/api/game/items/user1
Accept: application/json

GET {{webapi_HostAddress}}/api/game/randomItem
Accept: application/json

POST {{webapi_HostAddress}}/api/game/addItem/user1
Content-Type: application/json

{
    "itemId": "invader001"
}

// leaderboard
GET {{webapi_HostAddress}}/api/game/leaderboard

POST {{webapi_HostAddress}}/api/game/recordScore/user1
Content-Type: application/json

{
    "score": 100
}

###
